{
  "name": "softwareportfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://ShaneTawse.github.io/myportfoliost",
  "scripts": {
    "start": "npm run build && node -r esm build/main.js",
    "dev": "vite",
    "build": "babel src -d build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "dom": "^0.0.3",
    "emailjs-com": "^3.2.0",
    "esm": "^3.2.25",
    "js": "^0.1.0",
    "link-react": "^3.0.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "node": "^23.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "gh-pages": "^6.3.0",
    "vite": "^5.4.11"
  }
}
